server.port=9090
spring.application.name=User-Dept-Api-Gateway

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaulZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# Configuring Routes for services and Fallback Routes if service is down
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=User-Service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/fallbackUserService

spring.cloud.gateway.routes[1].id=Department-Service
spring.cloud.gateway.routes[1].uri=lb://Department-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=Department-Service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallbackDepatmentService


management.endpoints.web.exposure.include=hystrix.stream

# To Load the configuration from Config server
spring.config.import=optional:configserver:http://localhost:9098
