
spring.data.mongodb.uri=mongodb://localhost:27017/departmentDB

spring.application.name=Department-Service
server.port=9092

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost


# To Load the configuration from Config server
spring.config.import=optional:configserver:http://localhost:9098

